<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background"
    tools:context=".Activities.GameActivity">

    <TextView
        android:id="@+id/textViewDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="Distance: 0m"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCoins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:text="Coins: 0$"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@id/textViewDistance"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/imageViewHeart0"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="4dp"
            app:srcCompat="@drawable/heart" />

        <ImageView
            android:id="@+id/imageViewHeart1"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="4dp"
            app:srcCompat="@drawable/heart" />

        <ImageView
            android:id="@+id/imageViewHeart2"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginLeft="4dp"
            app:srcCompat="@drawable/heart" />
    </LinearLayout>

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:columnCount="5"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutArrows"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rowCount="7">

        <ImageView
            android:id="@+id/imageViewStone0"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/stone" />

        <ImageView
            android:id="@+id/imageViewStone1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/stone" />

        <ImageView
            android:id="@+id/imageViewStone2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/stone" />

        <ImageView
            android:id="@+id/imageViewStone3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/stone" />

        <ImageView
            android:id="@+id/imageViewStone4"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="4"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/stone" />

        <ImageView
            android:id="@+id/imageViewStone5"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/stone" />

        <ImageView
            android:id="@+id/imageViewStone6"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/stone" />

        <ImageView
            android:id="@+id/imageViewStone7"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/stone" />

        <ImageView
            android:id="@+id/imageViewStone8"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/stone" />

        <ImageView
            android:id="@+id/imageViewStone9"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="4"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/stone" />

        <ImageView
            android:id="@+id/imageViewStone10"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/stone" />

        <ImageView
            android:id="@+id/imageViewStone11"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/stone" />

        <ImageView
            android:id="@+id/imageViewStone12"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/stone" />

        <ImageView
            android:id="@+id/imageViewStone13"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/stone" />

        <ImageView
            android:id="@+id/imageViewStone14"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="4"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/stone" />

        <ImageView
            android:id="@+id/imageViewStone15"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="3"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/stone" />

        <ImageView
            android:id="@+id/imageViewStone16"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="3"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/stone" />

        <ImageView
            android:id="@+id/imageViewStone17"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="3"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/stone" />

        <ImageView
            android:id="@+id/imageViewStone18"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="3"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/stone" />

        <ImageView
            android:id="@+id/imageViewStone19"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="4"
            app:layout_columnWeight="1"
            app:layout_row="3"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/stone" />

        <ImageView
            android:id="@+id/imageViewStone20"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="4"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/stone" />

        <ImageView
            android:id="@+id/imageViewStone21"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="4"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/stone" />

        <ImageView
            android:id="@+id/imageViewStone22"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="4"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/stone" />

        <ImageView
            android:id="@+id/imageViewStone23"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="4"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/stone" />

        <ImageView
            android:id="@+id/imageViewStone24"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="4"
            app:layout_columnWeight="1"
            app:layout_row="4"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/stone" />

        <ImageView
            android:id="@+id/imageViewStone25"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="5"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/stone" />

        <ImageView
            android:id="@+id/imageViewStone26"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="5"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/stone" />

        <ImageView
            android:id="@+id/imageViewStone27"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="5"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/stone" />

        <ImageView
            android:id="@+id/imageViewStone28"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="5"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/stone" />

        <ImageView
            android:id="@+id/imageViewStone29"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="4"
            app:layout_columnWeight="1"
            app:layout_row="5"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/stone" />

        <ImageView
            android:id="@+id/imageViewStone30"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="6"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/stone" />

        <ImageView
            android:id="@+id/imageViewStone31"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="6"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/stone" />

        <ImageView
            android:id="@+id/imageViewStone32"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="6"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/stone" />

        <ImageView
            android:id="@+id/imageViewStone33"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="6"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/stone" />

        <ImageView
            android:id="@+id/imageViewStone34"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="4"
            app:layout_columnWeight="1"
            app:layout_row="6"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/stone" />

        <ImageView
            android:id="@+id/imageViewCoin0"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/gold_coin" />

        <ImageView
            android:id="@+id/imageViewCoin1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/gold_coin" />

        <ImageView
            android:id="@+id/imageViewCoin2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/gold_coin" />

        <ImageView
            android:id="@+id/imageViewCoin3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/gold_coin" />

        <ImageView
            android:id="@+id/imageViewCoin4"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="4"
            app:layout_columnWeight="1"
            app:layout_row="0"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/gold_coin" />

        <ImageView
            android:id="@+id/imageViewCoin5"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/gold_coin" />

        <ImageView
            android:id="@+id/imageViewCoin6"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/gold_coin" />

        <ImageView
            android:id="@+id/imageViewCoin7"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/gold_coin" />

        <ImageView
            android:id="@+id/imageViewCoin8"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/gold_coin" />

        <ImageView
            android:id="@+id/imageViewCoin9"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="4"
            app:layout_columnWeight="1"
            app:layout_row="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/gold_coin" />

        <ImageView
            android:id="@+id/imageViewCoin10"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/gold_coin" />

        <ImageView
            android:id="@+id/imageViewCoin11"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/gold_coin" />

        <ImageView
            android:id="@+id/imageViewCoin12"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/gold_coin" />

        <ImageView
            android:id="@+id/imageViewCoin13"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/gold_coin" />

        <ImageView
            android:id="@+id/imageViewCoin14"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="4"
            app:layout_columnWeight="1"
            app:layout_row="2"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/gold_coin" />

        <ImageView
            android:id="@+id/imageViewCoin15"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="3"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/gold_coin" />

        <ImageView
            android:id="@+id/imageViewCoin16"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="3"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/gold_coin" />

        <ImageView
            android:id="@+id/imageViewCoin17"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="3"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/gold_coin" />

        <ImageView
            android:id="@+id/imageViewCoin18"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="3"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/gold_coin" />

        <ImageView
            android:id="@+id/imageViewCoin19"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="4"
            app:layout_columnWeight="1"
            app:layout_row="3"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/gold_coin" />

        <ImageView
            android:id="@+id/imageViewCoin20"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="4"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/gold_coin" />

        <ImageView
            android:id="@+id/imageViewCoin21"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="4"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/gold_coin" />

        <ImageView
            android:id="@+id/imageViewCoin22"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="4"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/gold_coin" />

        <ImageView
            android:id="@+id/imageViewCoin23"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="4"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/gold_coin" />

        <ImageView
            android:id="@+id/imageViewCoin24"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="4"
            app:layout_columnWeight="1"
            app:layout_row="4"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/gold_coin" />

        <ImageView
            android:id="@+id/imageViewCoin25"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="5"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/gold_coin" />

        <ImageView
            android:id="@+id/imageViewCoin26"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="5"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/gold_coin" />

        <ImageView
            android:id="@+id/imageViewCoin27"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="5"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/gold_coin" />

        <ImageView
            android:id="@+id/imageViewCoin28"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="5"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/gold_coin" />

        <ImageView
            android:id="@+id/imageViewCoin29"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="4"
            app:layout_columnWeight="1"
            app:layout_row="5"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/gold_coin" />

        <ImageView
            android:id="@+id/imageViewCoin30"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="6"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/gold_coin" />

        <ImageView
            android:id="@+id/imageViewCoin31"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="6"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/gold_coin" />

        <ImageView
            android:id="@+id/imageViewCoin32"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="6"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/gold_coin" />

        <ImageView
            android:id="@+id/imageViewCoin33"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="6"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/gold_coin" />

        <ImageView
            android:id="@+id/imageViewCoin34"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:visibility="invisible"
            app:layout_column="4"
            app:layout_columnWeight="1"
            app:layout_row="6"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/gold_coin" />

        <ImageView
            android:id="@+id/imageViewSpaceship0"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:tag="30"
            android:visibility="invisible"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_row="6"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/spaceship" />

        <ImageView
            android:id="@+id/imageViewSpaceship1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:tag="31"
            android:visibility="invisible"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_row="6"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/spaceship" />

        <ImageView
            android:id="@+id/imageViewSpaceship2"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:tag="32"
            android:visibility="visible"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_row="6"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/spaceship" />

        <ImageView
            android:id="@+id/imageViewSpaceship3"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:tag="33"
            android:visibility="invisible"
            app:layout_column="3"
            app:layout_columnWeight="1"
            app:layout_row="6"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/spaceship" />

        <ImageView
            android:id="@+id/imageViewSpaceship4"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:tag="34"
            android:visibility="invisible"
            app:layout_column="4"
            app:layout_columnWeight="1"
            app:layout_row="6"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/spaceship" />
    </androidx.gridlayout.widget.GridLayout>

    <LinearLayout
        android:id="@+id/linearLayoutArrows"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageViewArrowLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="moveSpaceshipArrowClick"
            android:tag="0"
            app:srcCompat="@drawable/arrow_left" />

        <ImageView
            android:id="@+id/imageViewArrowRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="moveSpaceshipArrowClick"
            android:tag="1"
            app:srcCompat="@drawable/arrow_right" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>